{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "useTabs": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "es5",
  "semi": false,
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "singleAttributePerLine": false,
  "objectWrap": "preserve",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "embeddedLanguageFormatting": "auto",
  "htmlWhitespaceSensitivity": "css",
  "proseWrap": "preserve",
  "ignorePatterns": [
    "src/components/ui/**",
    "src/types/**/*.json",
    "src/routeTree.gen.ts",
    "src/lib/api.ts",
    "src/generated/**",
    "juststore/dist/**",
    "juststore/tests/**",
    "wiki/**",
  ],
  "sortPackageJson": {
    "sortScripts": true,
  },
}
